services:
  web:
    build: "."
    command: bash -c 'php artisan migrate --force && php artisan db:seed --force && php artisan serve --host=0.0.0.0'
    ports:
      - "8000:8000"
    depends_on:
      db:
        condition: service_healthy
    environment:
      DB_HOST: db
      DB_NAME: portfolio
      DB_DATABASE: portfolio
      DB_USERNAME: homestead
      DB_PASSWORD: secret
      DB_CONNECTION: pgsql
  db:
    image: postgres:9.6
    environment:
      POSTGRES_DB: portfolio
      POSTGRES_USER: homestead
      POSTGRES_PASSWORD: secret
    healthcheck:
      test: ["CMD-SHELL", "pg_isready"]
      interval: 10s
      timeout: 5s
      retries: 5
